<!DOCTYPE html>
<html lang="zh-cn">
<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Blogs</title>
<meta name="description" content="个人技术站点">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="robots" content="all,follow">
<meta name="googlebot" content="index,follow,snippet,archive">
<link rel="stylesheet" href="https://wushuzh.github.io/css/bootstrap.min.css">
<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Roboto:400,300,700,400italic">
<link rel="stylesheet" href="https://wushuzh.github.io/css/font-awesome.min.css">
<link rel="stylesheet" href="https://wushuzh.github.io/css/owl.carousel.css">
<link rel="stylesheet" href="https://wushuzh.github.io/css/owl.theme.css">


  <link href="https://wushuzh.github.io/css/style.sea.css" rel="stylesheet" id="theme-stylesheet">

 

  
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  


<link href="https://wushuzh.github.io/css/custom.css" rel="stylesheet">
<link rel="shortcut icon" href="https://wushuzh.github.io/img/favicon.png">

  <link href="https://wushuzh.github.io/blog/index.xml" rel="alternate" type="application/rss+xml" title="小强会武术" />
  <link href="https://wushuzh.github.io/blog/index.xml" rel="feed" type="application/rss+xml" title="小强会武术" />


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-102509506-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

</head>
<body>
  <div id="all">
      <div class="container-fluid">
          <div class="row row-offcanvas row-offcanvas-left">
              
                <div id="sidebar" class="col-xs-6 col-sm-4 col-md-3 sidebar-offcanvas">
  <div class="sidebar-content">
    <h1 class="sidebar-heading"><a href="https://wushuzh.github.io/">小强会武术</a></h1>
    
      <p class="sidebar-p">工程师</p>
    
      <p class="sidebar-p">记录每一个自己填平的坑</p>
    
    <ul class="sidebar-menu">
      
      
        <li><a href="https://wushuzh.github.io/blog/">Home</a></li>
      
    </ul>
    <p class="social">
  
  
  
  <a href="https://twitter.com/Xiao_Qiang" data-animate-hover="pulse" class="external twitter">
    <i class="fa fa-twitter"></i>
  </a>
  
  
  
  <a href="mailto:wushuzh@outlook.com" data-animate-hover="pulse" class="email">
    <i class="fa fa-envelope"></i>
  </a>
  
  
  
  
  
  
  <a href="https://wushuzh.github.io/index.xml" data-animate-hover="pulse">
    <i class='fa fa-rss'></i>
  </a>
  
</p>


    <div class="copyright">
      <p class="credit">
        
          &copy;2017 wushuzh
        
        | Template by <a href="https://bootstrapious.com/free-templates" class="external">Bootstrapious.com</a>

&amp; ported to Hugo by <a href="https://github.com/kishaningithub">Kishan B</a>

      </p>
    </div>
  </div>
</div>

              
              
  <div class="col-xs-12 col-sm-8 col-md-9 content-column">
    <div class="small-navbar visible-xs">
  <button type="button" data-toggle="offcanvas" class="btn btn-ghost pull-left"> <i class="fa fa-align-left"> </i>Menu</button>
  <h1 class="small-navbar-heading"><a href="https://wushuzh.github.io/">小强会武术</a></h1>
</div>

    <div class="grid">
        <div class="row">
          
              <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 masonry-item">
                  <div class="box-masonry">
                      
                        
                        <a href="https://wushuzh.github.io/blog/2019/06/24/arts-53-per-week/" title="" class="box-masonry-image with-hover-overlay with-hover-icon">
                        
                            <img src="https://wushuzh.github.io//img/blog/arts-53-per-week/recursive.webp" alt="" class="img-responsive">
                        </a>
                      
                      
                      <div class="box-masonry-text">
                      
                          <h4><a href="https://wushuzh.github.io/blog/2019/06/24/arts-53-per-week/">ARTS 2019w26</a></h4>
                          <div class="box-masonry-description">
                            <p>
                                
                                  <p>红帽的统一基础容器镜像是如何创建的？</p>
                                
                            </p>
                          </div>
                      </div>
                  </div>
              </div>
          
              <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 masonry-item">
                  <div class="box-masonry">
                      
                        
                        <a href="https://wushuzh.github.io/blog/2019/06/17/arts-52-per-week/" title="" class="box-masonry-image with-hover-overlay with-hover-icon">
                        
                            <img src="https://wushuzh.github.io//img/blog/arts-52-per-week/alone.webp" alt="" class="img-responsive">
                        </a>
                      
                      
                      <div class="box-masonry-text">
                      
                          <h4><a href="https://wushuzh.github.io/blog/2019/06/17/arts-52-per-week/">ARTS 2019w25</a></h4>
                          <div class="box-masonry-description">
                            <p>
                                
                                  <p>学会专注既定目标，屏蔽无关吵杂干扰</p>
                                
                            </p>
                          </div>
                      </div>
                  </div>
              </div>
          
              <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 masonry-item">
                  <div class="box-masonry">
                      
                        
                        <a href="https://wushuzh.github.io/blog/2019/06/10/arts-51-per-week/" title="" class="box-masonry-image with-hover-overlay with-hover-icon">
                        
                            <img src="https://wushuzh.github.io//img/blog/arts-51-per-week/user-data.webp" alt="" class="img-responsive">
                        </a>
                      
                      
                      <div class="box-masonry-text">
                      
                          <h4><a href="https://wushuzh.github.io/blog/2019/06/10/arts-51-per-week/">ARTS 2019w24</a></h4>
                          <div class="box-masonry-description">
                            <p>
                                
                                  <p>提高学习效率，少做无用功的一些技巧</p>
                                
                            </p>
                          </div>
                      </div>
                  </div>
              </div>
          
              <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 masonry-item">
                  <div class="box-masonry">
                      
                        
                        <a href="https://wushuzh.github.io/blog/2019/05/27/arts-49-per-week/" title="" class="box-masonry-image with-hover-overlay with-hover-icon">
                        
                            <img src="https://wushuzh.github.io//img/blog/arts-49-per-week/ml.webp" alt="" class="img-responsive">
                        </a>
                      
                      
                      <div class="box-masonry-text">
                      
                          <h4><a href="https://wushuzh.github.io/blog/2019/05/27/arts-49-per-week/">ARTS 2019w22</a></h4>
                          <div class="box-masonry-description">
                            <p>
                                
                                  <p>GOJEK 使用 Kubeflow 的实践分享</p>
                                
                            </p>
                          </div>
                      </div>
                  </div>
              </div>
          
              <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 masonry-item">
                  <div class="box-masonry">
                      
                        
                        <a href="https://wushuzh.github.io/blog/2019/04/08/arts-42-per-week/" title="" class="box-masonry-image with-hover-overlay with-hover-icon">
                        
                            <img src="https://wushuzh.github.io//img/blog/arts-42-per-week/server.webp" alt="" class="img-responsive">
                        </a>
                      
                      
                      <div class="box-masonry-text">
                      
                          <h4><a href="https://wushuzh.github.io/blog/2019/04/08/arts-42-per-week/">ARTS 2019w15</a></h4>
                          <div class="box-masonry-description">
                            <p>
                                
                                  <p>Linux 存储相关知识的总体概述</p>
                                
                            </p>
                          </div>
                      </div>
                  </div>
              </div>
          
              <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 masonry-item">
                  <div class="box-masonry">
                      
                        
                        <a href="https://wushuzh.github.io/blog/2019/04/01/arts-41-per-week/" title="" class="box-masonry-image with-hover-overlay with-hover-icon">
                        
                            <img src="https://wushuzh.github.io//img/blog/arts-41-per-week/hexagon.webp" alt="" class="img-responsive">
                        </a>
                      
                      
                      <div class="box-masonry-text">
                      
                          <h4><a href="https://wushuzh.github.io/blog/2019/04/01/arts-41-per-week/">ARTS 2019w14</a></h4>
                          <div class="box-masonry-description">
                            <p>
                                
                                  <p>强烈推荐李永乐老师的科普视频</p>
                                
                            </p>
                          </div>
                      </div>
                  </div>
              </div>
          
              <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 masonry-item">
                  <div class="box-masonry">
                      
                        
                        <a href="https://wushuzh.github.io/blog/2019/03/18/arts-39-per-week/" title="" class="box-masonry-image with-hover-overlay with-hover-icon">
                        
                            <img src="https://wushuzh.github.io//img/blog/arts-39-per-week/overload.webp" alt="" class="img-responsive">
                        </a>
                      
                      
                      <div class="box-masonry-text">
                      
                          <h4><a href="https://wushuzh.github.io/blog/2019/03/18/arts-39-per-week/">ARTS 2019w12</a></h4>
                          <div class="box-masonry-description">
                            <p>
                                
                                  <p>使用并查集，找寻无向图中冗余的连接</p>
                                
                            </p>
                          </div>
                      </div>
                  </div>
              </div>
          
              <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 masonry-item">
                  <div class="box-masonry">
                      
                        
                        <a href="https://wushuzh.github.io/blog/2019/03/25/arts-40-per-week/" title="" class="box-masonry-image with-hover-overlay with-hover-icon">
                        
                            <img src="https://wushuzh.github.io//img/blog/arts-40-per-week/matrix.webp" alt="" class="img-responsive">
                        </a>
                      
                      
                      <div class="box-masonry-text">
                      
                          <h4><a href="https://wushuzh.github.io/blog/2019/03/25/arts-40-per-week/">ARTS 2019w13</a></h4>
                          <div class="box-masonry-description">
                            <p>
                                
                                  <p>保持硬件感知力才能写出高性能程序</p>
                                
                            </p>
                          </div>
                      </div>
                  </div>
              </div>
          
              <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 masonry-item">
                  <div class="box-masonry">
                      
                        
                        <a href="https://wushuzh.github.io/blog/2019/03/11/arts-38-per-week/" title="" class="box-masonry-image with-hover-overlay with-hover-icon">
                        
                            <img src="https://wushuzh.github.io//img/blog/arts-38-per-week/security.webp" alt="" class="img-responsive">
                        </a>
                      
                      
                      <div class="box-masonry-text">
                      
                          <h4><a href="https://wushuzh.github.io/blog/2019/03/11/arts-38-per-week/">ARTS 2019w11</a></h4>
                          <div class="box-masonry-description">
                            <p>
                                
                                  <p>KAFKA 加密、认证、权限的相关知识总结</p>
                                
                            </p>
                          </div>
                      </div>
                  </div>
              </div>
          
              <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 masonry-item">
                  <div class="box-masonry">
                      
                        
                        <a href="https://wushuzh.github.io/blog/2019/03/04/arts-37-per-week/" title="" class="box-masonry-image with-hover-overlay with-hover-icon">
                        
                            <img src="https://wushuzh.github.io//img/blog/arts-37-per-week/equation.webp" alt="" class="img-responsive">
                        </a>
                      
                      
                      <div class="box-masonry-text">
                      
                          <h4><a href="https://wushuzh.github.io/blog/2019/03/04/arts-37-per-week/">ARTS 2019w10</a></h4>
                          <div class="box-masonry-description">
                            <p>
                                
                                  <p>如何给定条件，做更多的推导判断</p>
                                
                            </p>
                          </div>
                      </div>
                  </div>
              </div>
          
              <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 masonry-item">
                  <div class="box-masonry">
                      
                        
                        <a href="https://wushuzh.github.io/blog/2019/02/25/arts-36-per-week/" title="" class="box-masonry-image with-hover-overlay with-hover-icon">
                        
                            <img src="https://wushuzh.github.io//img/blog/arts-36-per-week/ml.webp" alt="" class="img-responsive">
                        </a>
                      
                      
                      <div class="box-masonry-text">
                      
                          <h4><a href="https://wushuzh.github.io/blog/2019/02/25/arts-36-per-week/">ARTS 2019w09</a></h4>
                          <div class="box-masonry-description">
                            <p>
                                
                                  <p>分布式系统：存储设计三种形式</p>
                                
                            </p>
                          </div>
                      </div>
                  </div>
              </div>
          
              <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 masonry-item">
                  <div class="box-masonry">
                      
                        
                        <a href="https://wushuzh.github.io/blog/2019/02/18/arts-35-per-week/" title="" class="box-masonry-image with-hover-overlay with-hover-icon">
                        
                            <img src="https://wushuzh.github.io//img/blog/arts-35-per-week/matrix.webp" alt="" class="img-responsive">
                        </a>
                      
                      
                      <div class="box-masonry-text">
                      
                          <h4><a href="https://wushuzh.github.io/blog/2019/02/18/arts-35-per-week/">ARTS 2019w08</a></h4>
                          <div class="box-masonry-description">
                            <p>
                                
                                  <p>linux 内存入门及一个 swap 优化案例</p>
                                
                            </p>
                          </div>
                      </div>
                  </div>
              </div>
          
              <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 masonry-item">
                  <div class="box-masonry">
                      
                        
                        <a href="https://wushuzh.github.io/blog/2018/12/10/arts-25-per-week/" title="" class="box-masonry-image with-hover-overlay with-hover-icon">
                        
                            <img src="https://wushuzh.github.io//img/blog/arts-25-per-week/zenrouter.webp" alt="" class="img-responsive">
                        </a>
                      
                      
                      <div class="box-masonry-text">
                      
                          <h4><a href="https://wushuzh.github.io/blog/2018/12/10/arts-25-per-week/">ARTS 2018w51</a></h4>
                          <div class="box-masonry-description">
                            <p>
                                
                                  <p>用 bash 学习实现 Kubernetes 的 CNI</p>
                                
                            </p>
                          </div>
                      </div>
                  </div>
              </div>
          
              <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 masonry-item">
                  <div class="box-masonry">
                      
                        
                        <a href="https://wushuzh.github.io/blog/2018/09/15/arts-14-per-week/" title="" class="box-masonry-image with-hover-overlay with-hover-icon">
                        
                            <img src="https://wushuzh.github.io//img/blog/arts-14-per-week/impossible.png" alt="" class="img-responsive">
                        </a>
                      
                      
                      <div class="box-masonry-text">
                      
                          <h4><a href="https://wushuzh.github.io/blog/2018/09/15/arts-14-per-week/">ARTS 2018w40</a></h4>
                          <div class="box-masonry-description">
                            <p>
                                
                                  <p>奇迹缔造者——致敬海伦·凯勒的老师——安·沙利文</p>
                                
                            </p>
                          </div>
                      </div>
                  </div>
              </div>
          
              <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 masonry-item">
                  <div class="box-masonry">
                      
                        
                        <a href="https://wushuzh.github.io/blog/2018/09/15/arts-13-per-week/" title="" class="box-masonry-image with-hover-overlay with-hover-icon">
                        
                            <img src="https://wushuzh.github.io//img/blog/arts-13-per-week/aircraft-carrier.jpg" alt="" class="img-responsive">
                        </a>
                      
                      
                      <div class="box-masonry-text">
                      
                          <h4><a href="https://wushuzh.github.io/blog/2018/09/15/arts-13-per-week/">ARTS 2018w39</a></h4>
                          <div class="box-masonry-description">
                            <p>
                                
                                  <p>那些令人咋舌、惊奇的特殊经历</p>
                                
                            </p>
                          </div>
                      </div>
                  </div>
              </div>
          
              <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 masonry-item">
                  <div class="box-masonry">
                      
                        
                        <a href="https://wushuzh.github.io/blog/2018/09/15/arts-12-per-week/" title="" class="box-masonry-image with-hover-overlay with-hover-icon">
                        
                            <img src="https://wushuzh.github.io//img/blog/arts-12-per-week/princess.jpg" alt="" class="img-responsive">
                        </a>
                      
                      
                      <div class="box-masonry-text">
                      
                          <h4><a href="https://wushuzh.github.io/blog/2018/09/15/arts-12-per-week/">ARTS 2018w38</a></h4>
                          <div class="box-masonry-description">
                            <p>
                                
                                  <p>育儿即是育己——先做更好的自己</p>
                                
                            </p>
                          </div>
                      </div>
                  </div>
              </div>
          
              <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 masonry-item">
                  <div class="box-masonry">
                      
                        
                        <a href="https://wushuzh.github.io/blog/2018/09/15/arts-11-per-week/" title="" class="box-masonry-image with-hover-overlay with-hover-icon">
                        
                            <img src="https://wushuzh.github.io//img/blog/arts-11-per-week/overarching-rule.png" alt="" class="img-responsive">
                        </a>
                      
                      
                      <div class="box-masonry-text">
                      
                          <h4><a href="https://wushuzh.github.io/blog/2018/09/15/arts-11-per-week/">ARTS 2018w37</a></h4>
                          <div class="box-masonry-description">
                            <p>
                                
                                  <p>Kubernetes in action 学习笔记正式开始</p>
                                
                            </p>
                          </div>
                      </div>
                  </div>
              </div>
          
              <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 masonry-item">
                  <div class="box-masonry">
                      
                        
                        <a href="https://wushuzh.github.io/blog/2018/09/02/arts-10-per-week/" title="" class="box-masonry-image with-hover-overlay with-hover-icon">
                        
                            <img src="https://wushuzh.github.io//img/blog/arts-10-per-week/editor.png" alt="" class="img-responsive">
                        </a>
                      
                      
                      <div class="box-masonry-text">
                      
                          <h4><a href="https://wushuzh.github.io/blog/2018/09/02/arts-10-per-week/">ARTS 2018w36</a></h4>
                          <div class="box-masonry-description">
                            <p>
                                
                                  <p>要想方设法获得真实高质量的反馈</p>
                                
                            </p>
                          </div>
                      </div>
                  </div>
              </div>
          
              <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 masonry-item">
                  <div class="box-masonry">
                      
                        
                        <a href="https://wushuzh.github.io/blog/2018/08/30/arts-09-per-week/" title="" class="box-masonry-image with-hover-overlay with-hover-icon">
                        
                            <img src="https://wushuzh.github.io//img/blog/arts-09-per-week/rooms_reveal.png" alt="" class="img-responsive">
                        </a>
                      
                      
                      <div class="box-masonry-text">
                      
                          <h4><a href="https://wushuzh.github.io/blog/2018/08/30/arts-09-per-week/">ARTS 2018w35</a></h4>
                          <div class="box-masonry-description">
                            <p>
                                
                                  <p>在 Hugo 中同时配置应用多个主题</p>
                                
                            </p>
                          </div>
                      </div>
                  </div>
              </div>
          
              <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 masonry-item">
                  <div class="box-masonry">
                      
                        
                        <a href="https://wushuzh.github.io/blog/2018/08/25/arts-08-per-week/" title="" class="box-masonry-image with-hover-overlay with-hover-icon">
                        
                            <img src="https://wushuzh.github.io//img/blog/arts-08-per-week/neacademia.jpg" alt="" class="img-responsive">
                        </a>
                      
                      
                      <div class="box-masonry-text">
                      
                          <h4><a href="https://wushuzh.github.io/blog/2018/08/25/arts-08-per-week/">ARTS 2018w34</a></h4>
                          <div class="box-masonry-description">
                            <p>
                                
                                  <p>翻译石碑 vs 通天塔，以及避免无效争论</p>
                                
                            </p>
                          </div>
                      </div>
                  </div>
              </div>
          
              <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 masonry-item">
                  <div class="box-masonry">
                      
                        
                        <a href="https://wushuzh.github.io/blog/2018/08/15/arts-07-per-week/" title="" class="box-masonry-image with-hover-overlay with-hover-icon">
                        
                            <img src="https://wushuzh.github.io//img/blog/arts-07-per-week/satellite.jpg" alt="" class="img-responsive">
                        </a>
                      
                      
                      <div class="box-masonry-text">
                      
                          <h4><a href="https://wushuzh.github.io/blog/2018/08/15/arts-07-per-week/">ARTS 2018w33</a></h4>
                          <div class="box-masonry-description">
                            <p>
                                
                                  <p>利用参考实现进行测试，以关于比较优势的思考</p>
                                
                            </p>
                          </div>
                      </div>
                  </div>
              </div>
          
              <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 masonry-item">
                  <div class="box-masonry">
                      
                        
                        <a href="https://wushuzh.github.io/blog/2018/08/10/arts-06-per-week/" title="" class="box-masonry-image with-hover-overlay with-hover-icon">
                        
                            <img src="https://wushuzh.github.io//img/blog/arts-06-per-week/cafe-hugo.jpg" alt="" class="img-responsive">
                        </a>
                      
                      
                      <div class="box-masonry-text">
                      
                          <h4><a href="https://wushuzh.github.io/blog/2018/08/10/arts-06-per-week/">ARTS 2018w32</a></h4>
                          <div class="box-masonry-description">
                            <p>
                                
                                  <p>终于动手修改了本博客的版式风格</p>
                                
                            </p>
                          </div>
                      </div>
                  </div>
              </div>
          
              <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 masonry-item">
                  <div class="box-masonry">
                      
                        
                        <a href="https://wushuzh.github.io/blog/2018/08/01/arts-05-per-week/" title="" class="box-masonry-image with-hover-overlay with-hover-icon">
                        
                            <img src="https://wushuzh.github.io//img/blog/arts-05-per-week/chaos.png" alt="" class="img-responsive">
                        </a>
                      
                      
                      <div class="box-masonry-text">
                      
                          <h4><a href="https://wushuzh.github.io/blog/2018/08/01/arts-05-per-week/">ARTS 2018w31</a></h4>
                          <div class="box-masonry-description">
                            <p>
                                
                                  <p>找一个“杠精”帮助你设计、执行测试</p>
                                
                            </p>
                          </div>
                      </div>
                  </div>
              </div>
          
              <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 masonry-item">
                  <div class="box-masonry">
                      
                        
                        <a href="https://wushuzh.github.io/blog/2018/07/23/arts-04-per-week/" title="" class="box-masonry-image with-hover-overlay with-hover-icon">
                        
                            <img src="https://wushuzh.github.io//img/blog/arts-04-per-week/rule1.png" alt="" class="img-responsive">
                        </a>
                      
                      
                      <div class="box-masonry-text">
                      
                          <h4><a href="https://wushuzh.github.io/blog/2018/07/23/arts-04-per-week/">ARTS 2018w30</a></h4>
                          <div class="box-masonry-description">
                            <p>
                                
                                  <p>Sketchnote 更有效的笔记记录方式？</p>
                                
                            </p>
                          </div>
                      </div>
                  </div>
              </div>
          
              <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 masonry-item">
                  <div class="box-masonry">
                      
                        
                        <a href="https://wushuzh.github.io/blog/2018/07/16/arts-03-per-week/" title="" class="box-masonry-image with-hover-overlay with-hover-icon">
                        
                            <img src="https://wushuzh.github.io//img/blog/arts-03-per-week/game.png" alt="" class="img-responsive">
                        </a>
                      
                      
                      <div class="box-masonry-text">
                      
                          <h4><a href="https://wushuzh.github.io/blog/2018/07/16/arts-03-per-week/">ARTS 2018w29</a></h4>
                          <div class="box-masonry-description">
                            <p>
                                
                                  <p>链表入门、以及工程师的能级跃迁</p>
                                
                            </p>
                          </div>
                      </div>
                  </div>
              </div>
          
              <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 masonry-item">
                  <div class="box-masonry">
                      
                        
                        <a href="https://wushuzh.github.io/blog/2018/07/10/arts-02-per-week/" title="" class="box-masonry-image with-hover-overlay with-hover-icon">
                        
                            <img src="https://wushuzh.github.io//img/blog/arts-02-per-week/missinglink.png" alt="" class="img-responsive">
                        </a>
                      
                      
                      <div class="box-masonry-text">
                      
                          <h4><a href="https://wushuzh.github.io/blog/2018/07/10/arts-02-per-week/">ARTS 2018w28</a></h4>
                          <div class="box-masonry-description">
                            <p>
                                
                                  <p>如何模拟数据、以及大数据处理</p>
                                
                            </p>
                          </div>
                      </div>
                  </div>
              </div>
          
              <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 masonry-item">
                  <div class="box-masonry">
                      
                        
                        <a href="https://wushuzh.github.io/blog/2018/07/01/arts-01-per-week/" title="" class="box-masonry-image with-hover-overlay with-hover-icon">
                        
                            <img src="https://wushuzh.github.io//img/blog/arts-01-per-week/infinite-trip.png" alt="" class="img-responsive">
                        </a>
                      
                      
                      <div class="box-masonry-text">
                      
                          <h4><a href="https://wushuzh.github.io/blog/2018/07/01/arts-01-per-week/">ARTS 2018w27</a></h4>
                          <div class="box-masonry-description">
                            <p>
                                
                                  <p>关于宇宙意志、文明等级的假说</p>
                                
                            </p>
                          </div>
                      </div>
                  </div>
              </div>
          
              <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 masonry-item">
                  <div class="box-masonry">
                      
                        
                        <a href="https://wushuzh.github.io/blog/2018/07/01/head-first-cucumber/" title="" class="box-masonry-image with-hover-overlay with-hover-icon">
                        
                            <img src="https://wushuzh.github.io//img/blog/head-first-cucumber/cucumber.png" alt="" class="img-responsive">
                        </a>
                      
                      
                      <div class="box-masonry-text">
                      
                          <h4><a href="https://wushuzh.github.io/blog/2018/07/01/head-first-cucumber/">测试驱动开发</a></h4>
                          <div class="box-masonry-description">
                            <p>
                                
                                  <p>使用<a href="https://en.wikipedia.org/wiki/Domain-specific_language">业务术语</a>定义测试产品行为</p>
                                
                            </p>
                          </div>
                      </div>
                  </div>
              </div>
          
              <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 masonry-item">
                  <div class="box-masonry">
                      
                        
                        <a href="https://wushuzh.github.io/blog/2017/11/29/vim-day-by-day/" title="" class="box-masonry-image with-hover-overlay with-hover-icon">
                        
                            <img src="https://wushuzh.github.io//img/blog/vim-day-by-day/vim.png" alt="" class="img-responsive">
                        </a>
                      
                      
                      <div class="box-masonry-text">
                      
                          <h4><a href="https://wushuzh.github.io/blog/2017/11/29/vim-day-by-day/">Vim 学习</a></h4>
                          <div class="box-masonry-description">
                            <p>
                                
                                  <p>珍爱生命，每天学一点 vim 技巧</p>
                                
                            </p>
                          </div>
                      </div>
                  </div>
              </div>
          
              <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 masonry-item">
                  <div class="box-masonry">
                      
                        
                        <a href="https://wushuzh.github.io/blog/2018/01/29/hello-flask-mega-tutorial/" title="" class="box-masonry-image with-hover-overlay with-hover-icon">
                        
                            <img src="https://wushuzh.github.io//img/blog/hello-flask-mega-tutorial/list.png" alt="" class="img-responsive">
                        </a>
                      
                      
                      <div class="box-masonry-text">
                      
                          <h4><a href="https://wushuzh.github.io/blog/2018/01/29/hello-flask-mega-tutorial/">Flask 教程1</a></h4>
                          <div class="box-masonry-description">
                            <p>
                                
                                  <p>flask 教程: 创建一个类微博原型站点</p>
                                
                            </p>
                          </div>
                      </div>
                  </div>
              </div>
          
              <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 masonry-item">
                  <div class="box-masonry">
                      
                        
                        <a href="https://wushuzh.github.io/blog/2018/01/30/dev-db-model-in-flask/" title="" class="box-masonry-image with-hover-overlay with-hover-icon">
                        
                            <img src="https://wushuzh.github.io//img/blog/dev-db-model-in-flask/db.png" alt="" class="img-responsive">
                        </a>
                      
                      
                      <div class="box-masonry-text">
                      
                          <h4><a href="https://wushuzh.github.io/blog/2018/01/30/dev-db-model-in-flask/">Flask 教程2</a></h4>
                          <div class="box-masonry-description">
                            <p>
                                
                                  <p>flask 教程: 创建一个类微博原型站点</p>
                                
                            </p>
                          </div>
                      </div>
                  </div>
              </div>
          
              <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 masonry-item">
                  <div class="box-masonry">
                      
                        
                        <a href="https://wushuzh.github.io/blog/2018/02/01/usr-login-and-register/" title="" class="box-masonry-image with-hover-overlay with-hover-icon">
                        
                            <img src="https://wushuzh.github.io//img/blog/usr-login-and-register/pingu-login.png" alt="" class="img-responsive">
                        </a>
                      
                      
                      <div class="box-masonry-text">
                      
                          <h4><a href="https://wushuzh.github.io/blog/2018/02/01/usr-login-and-register/">Flask 教程3</a></h4>
                          <div class="box-masonry-description">
                            <p>
                                
                                  <p>flask 教程: 创建一个类微博原型站点</p>
                                
                            </p>
                          </div>
                      </div>
                  </div>
              </div>
          
              <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 masonry-item">
                  <div class="box-masonry">
                      
                        
                        <a href="https://wushuzh.github.io/blog/2017/10/16/a-dev-env-of-webapp-1/" title="" class="box-masonry-image with-hover-overlay with-hover-icon">
                        
                            <img src="https://wushuzh.github.io//img/blog/a-dev-env-of-webapp-1/multitasking.png" alt="" class="img-responsive">
                        </a>
                      
                      
                      <div class="box-masonry-text">
                      
                          <h4><a href="https://wushuzh.github.io/blog/2017/10/16/a-dev-env-of-webapp-1/">Flask 开发 1</a></h4>
                          <div class="box-masonry-description">
                            <p>
                                
                                  <p>麻雀虽小但五脏俱全的开发环境</p>
                                
                            </p>
                          </div>
                      </div>
                  </div>
              </div>
          
              <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 masonry-item">
                  <div class="box-masonry">
                      
                        
                        <a href="https://wushuzh.github.io/blog/2017/11/14/a-dev-env-of-webapp-2/" title="" class="box-masonry-image with-hover-overlay with-hover-icon">
                        
                            <img src="https://wushuzh.github.io//img/blog/a-dev-env-of-webapp-2/user-testing.png" alt="" class="img-responsive">
                        </a>
                      
                      
                      <div class="box-masonry-text">
                      
                          <h4><a href="https://wushuzh.github.io/blog/2017/11/14/a-dev-env-of-webapp-2/">Flask 开发 2</a></h4>
                          <div class="box-masonry-description">
                            <p>
                                
                                  <p>集成容器数据库，为应用创建测试集</p>
                                
                            </p>
                          </div>
                      </div>
                  </div>
              </div>
          
              <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 masonry-item">
                  <div class="box-masonry">
                      
                        
                        <a href="https://wushuzh.github.io/blog/2017/11/15/a-dev-env-of-webapp-3/" title="" class="box-masonry-image with-hover-overlay with-hover-icon">
                        
                            <img src="https://wushuzh.github.io//img/blog/a-dev-env-of-webapp-3/blue-print.png" alt="" class="img-responsive">
                        </a>
                      
                      
                      <div class="box-masonry-text">
                      
                          <h4><a href="https://wushuzh.github.io/blog/2017/11/15/a-dev-env-of-webapp-3/">Flask 开发 3</a></h4>
                          <div class="box-masonry-description">
                            <p>
                                
                                  <p>运用蓝图和测试集将原应用拆解为多个组件</p>
                                
                            </p>
                          </div>
                      </div>
                  </div>
              </div>
          
              <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 masonry-item">
                  <div class="box-masonry">
                      
                        
                        <a href="https://wushuzh.github.io/blog/2018/05/17/a-dev-env-of-webapp-0/" title="" class="box-masonry-image with-hover-overlay with-hover-icon">
                        
                            <img src="https://wushuzh.github.io//img/blog/a-dev-env-of-webapp-0/flask-do.png" alt="" class="img-responsive">
                        </a>
                      
                      
                      <div class="box-masonry-text">
                      
                          <h4><a href="https://wushuzh.github.io/blog/2018/05/17/a-dev-env-of-webapp-0/">Flask 开发 0</a></h4>
                          <div class="box-masonry-description">
                            <p>
                                
                                  <p>按官方教程，用TDD的方式写一个迷你博客</p>
                                
                            </p>
                          </div>
                      </div>
                  </div>
              </div>
          
              <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 masonry-item">
                  <div class="box-masonry">
                      
                        
                        <a href="https://wushuzh.github.io/blog/2017/12/01/loop-tree-by-stack-queue/" title="" class="box-masonry-image with-hover-overlay with-hover-icon">
                        
                            <img src="https://wushuzh.github.io//img/blog/loop-tree-by-stack-queue/tree.png" alt="" class="img-responsive">
                        </a>
                      
                      
                      <div class="box-masonry-text">
                      
                          <h4><a href="https://wushuzh.github.io/blog/2017/12/01/loop-tree-by-stack-queue/">搜索二叉树</a></h4>
                          <div class="box-masonry-description">
                            <p>
                                
                                  <p>学习栈和队列在树搜索中的使用</p>
                                
                            </p>
                          </div>
                      </div>
                  </div>
              </div>
          
              <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 masonry-item">
                  <div class="box-masonry">
                      
                        
                        <a href="https://wushuzh.github.io/blog/2017/10/24/microservices-and-k8s/" title="" class="box-masonry-image with-hover-overlay with-hover-icon">
                        
                            <img src="https://wushuzh.github.io//img/blog/microservices-and-K8s/captain_dock.png" alt="" class="img-responsive">
                        </a>
                      
                      
                      <div class="box-masonry-text">
                      
                          <h4><a href="https://wushuzh.github.io/blog/2017/10/24/microservices-and-k8s/">K8s容器管理</a></h4>
                          <div class="box-masonry-description">
                            <p>
                                
                                  <p>啊，船长，啊，我的船长……启航吧</p>
                                
                            </p>
                          </div>
                      </div>
                  </div>
              </div>
          
              <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 masonry-item">
                  <div class="box-masonry">
                      
                        
                        <a href="https://wushuzh.github.io/blog/2017/10/31/try-bokeh-with-flask/" title="" class="box-masonry-image with-hover-overlay with-hover-icon">
                        
                            <img src="https://wushuzh.github.io//img/blog/try-bokeh-with-flask/bokeh-bgs.png" alt="" class="img-responsive">
                        </a>
                      
                      
                      <div class="box-masonry-text">
                      
                          <h4><a href="https://wushuzh.github.io/blog/2017/10/31/try-bokeh-with-flask/">Bokeh 可视化入门</a></h4>
                          <div class="box-masonry-description">
                            <p>
                                
                                  <p>使用 Python bokeh 生成交互式图表</p>
                                
                            </p>
                          </div>
                      </div>
                  </div>
              </div>
          
              <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 masonry-item">
                  <div class="box-masonry">
                      
                        
                        <a href="https://wushuzh.github.io/blog/2017/11/20/try-bokeh-server/" title="" class="box-masonry-image with-hover-overlay with-hover-icon">
                        
                            <img src="https://wushuzh.github.io//img/blog/try-bokeh-server/wired-money.png" alt="" class="img-responsive">
                        </a>
                      
                      
                      <div class="box-masonry-text">
                      
                          <h4><a href="https://wushuzh.github.io/blog/2017/11/20/try-bokeh-server/">Bokeh 服务器</a></h4>
                          <div class="box-masonry-description">
                            <p>
                                
                                  <p>用 Bokeh 服务器对可视化进行控制</p>
                                
                            </p>
                          </div>
                      </div>
                  </div>
              </div>
          
              <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 masonry-item">
                  <div class="box-masonry">
                      
                        
                        <a href="https://wushuzh.github.io/blog/2017/10/30/restful-api-by-flask/" title="" class="box-masonry-image with-hover-overlay with-hover-icon">
                        
                            <img src="https://wushuzh.github.io//img/blog/restful-api-by-flask/rest.png" alt="" class="img-responsive">
                        </a>
                      
                      
                      <div class="box-masonry-text">
                      
                          <h4><a href="https://wushuzh.github.io/blog/2017/10/30/restful-api-by-flask/">RestFul API</a></h4>
                          <div class="box-masonry-description">
                            <p>
                                
                                  <p>当下还在流行使用的远程通信方式</p>
                                
                            </p>
                          </div>
                      </div>
                  </div>
              </div>
          
              <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 masonry-item">
                  <div class="box-masonry">
                      
                        
                        <a href="https://wushuzh.github.io/blog/2017/11/06/play-pythonic-cards/" title="" class="box-masonry-image with-hover-overlay with-hover-icon">
                        
                            <img src="https://wushuzh.github.io//img/blog/play-pythonic-cards/playing-cards.png" alt="" class="img-responsive">
                        </a>
                      
                      
                      <div class="box-masonry-text">
                      
                          <h4><a href="https://wushuzh.github.io/blog/2017/11/06/play-pythonic-cards/">流利 python</a></h4>
                          <div class="box-masonry-description">
                            <p>
                                
                                  <p>愿敲代码终有一天能比斗地主更 666</p>
                                
                            </p>
                          </div>
                      </div>
                  </div>
              </div>
          
              <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 masonry-item">
                  <div class="box-masonry">
                      
                        
                        <a href="https://wushuzh.github.io/blog/2017/09/11/get-start-with-py/" title="" class="box-masonry-image with-hover-overlay with-hover-icon">
                        
                            <img src="https://wushuzh.github.io//img/blog/get-start-with-py/python.png" alt="" class="img-responsive">
                        </a>
                      
                      
                      <div class="box-masonry-text">
                      
                          <h4><a href="https://wushuzh.github.io/blog/2017/09/11/get-start-with-py/">搭建 py 开发环境</a></h4>
                          <div class="box-masonry-description">
                            <p>
                                
                                  <p>如何在不同的py环境下自由穿行</p>
                                
                            </p>
                          </div>
                      </div>
                  </div>
              </div>
          
              <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 masonry-item">
                  <div class="box-masonry">
                      
                        
                        <a href="https://wushuzh.github.io/blog/2017/09/08/intro-to-py-socket/" title="" class="box-masonry-image with-hover-overlay with-hover-icon">
                        
                            <img src="https://wushuzh.github.io//img/blog/intro-to-py-socket/sorting_kit8-net.png" alt="" class="img-responsive">
                        </a>
                      
                      
                      <div class="box-masonry-text">
                      
                          <h4><a href="https://wushuzh.github.io/blog/2017/09/08/intro-to-py-socket/">python 并发 (1)</a></h4>
                          <div class="box-masonry-description">
                            <p>
                                
                                  <p><a href="http://www.dabeaz.com/">David Beazley</a> 的<a href="https://www.youtube.com/watch?v=MCs5OvhV9S4">直播讲解</a> Socket 并发</p>
                                
                            </p>
                          </div>
                      </div>
                  </div>
              </div>
          
              <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 masonry-item">
                  <div class="box-masonry">
                      
                        
                        <a href="https://wushuzh.github.io/blog/2017/09/14/try-io-multiplexing-py/" title="" class="box-masonry-image with-hover-overlay with-hover-icon">
                        
                            <img src="https://wushuzh.github.io//img/blog/try-io-multiplexing-py/pantone_color_picker.png" alt="" class="img-responsive">
                        </a>
                      
                      
                      <div class="box-masonry-text">
                      
                          <h4><a href="https://wushuzh.github.io/blog/2017/09/14/try-io-multiplexing-py/">python 并发 (2)</a></h4>
                          <div class="box-masonry-description">
                            <p>
                                
                                  <p>仅通过调度器实现服务复用——免线程版</p>
                                
                            </p>
                          </div>
                      </div>
                  </div>
              </div>
          
              <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 masonry-item">
                  <div class="box-masonry">
                      
                        
                        <a href="https://wushuzh.github.io/blog/2017/09/21/py-async-socket/" title="" class="box-masonry-image with-hover-overlay with-hover-icon">
                        
                            <img src="https://wushuzh.github.io//img/blog/py-async-socket/seatedsuperman.png" alt="" class="img-responsive">
                        </a>
                      
                      
                      <div class="box-masonry-text">
                      
                          <h4><a href="https://wushuzh.github.io/blog/2017/09/21/py-async-socket/">python 并发 (3)</a></h4>
                          <div class="box-masonry-description">
                            <p>
                                
                                  <p>最终版本的 AsyncSocket 及总结</p>
                                
                            </p>
                          </div>
                      </div>
                  </div>
              </div>
          
              <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 masonry-item">
                  <div class="box-masonry">
                      
                        
                        <a href="https://wushuzh.github.io/blog/2017/06/08/general-auth-concepts/" title="" class="box-masonry-image with-hover-overlay with-hover-icon">
                        
                            <img src="https://wushuzh.github.io//img/blog/general-auth-concepts/id.png" alt="" class="img-responsive">
                        </a>
                      
                      
                      <div class="box-masonry-text">
                      
                          <h4><a href="https://wushuzh.github.io/blog/2017/06/08/general-auth-concepts/">认证协议简介</a></h4>
                          <div class="box-masonry-description">
                            <p>
                                
                                  <p>Diameter从属的大类是，认证协议的一种。</p>
                                
                            </p>
                          </div>
                      </div>
                  </div>
              </div>
          
              <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 masonry-item">
                  <div class="box-masonry">
                      
                        
                        <a href="https://wushuzh.github.io/blog/2017/10/09/telecom-transition-to-5g/" title="" class="box-masonry-image with-hover-overlay with-hover-icon">
                        
                            <img src="https://wushuzh.github.io/img/blog/telecom-transition-to-5g/tip_illo.jpg" alt="" class="img-responsive">
                        </a>
                      
                      
                      <div class="box-masonry-text">
                      
                          <h4><a href="https://wushuzh.github.io/blog/2017/10/09/telecom-transition-to-5g/">5G 何时到来？</a></h4>
                          <div class="box-masonry-description">
                            <p>
                                
                                  <p>5G 通信多快，未来会是啥样？</p>
                                
                            </p>
                          </div>
                      </div>
                  </div>
              </div>
          
              <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 masonry-item">
                  <div class="box-masonry">
                      
                        
                        <a href="https://wushuzh.github.io/blog/2017/06/01/why-need-volte/" title="" class="box-masonry-image with-hover-overlay with-hover-icon">
                        
                            <img src="https://wushuzh.github.io//img/blog/why-need-volte/telecom_zh.jpg" alt="" class="img-responsive">
                        </a>
                      
                      
                      <div class="box-masonry-text">
                      
                          <h4><a href="https://wushuzh.github.io/blog/2017/06/01/why-need-volte/">为什么需要VoLTE</a></h4>
                          <div class="box-masonry-description">
                            <p>
                                
                                  <p>已经买了 4G 套餐，还需要 VoLTE 套餐么？</p>
                                
                            </p>
                          </div>
                      </div>
                  </div>
              </div>
          
              <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 masonry-item">
                  <div class="box-masonry">
                      
                        
                        <a href="https://wushuzh.github.io/blog/2017/08/24/watching-it-by-zabbix-2/" title="" class="box-masonry-image with-hover-overlay with-hover-icon">
                        
                            <img src="https://wushuzh.github.io//img/blog/watching-it-by-zabbix-2/energy_system_icon_03.png" alt="" class="img-responsive">
                        </a>
                      
                      
                      <div class="box-masonry-text">
                      
                          <h4><a href="https://wushuzh.github.io/blog/2017/08/24/watching-it-by-zabbix-2/">Zabbix自定义指标</a></h4>
                          <div class="box-masonry-description">
                            <p>
                                
                                  <p>定制监控指标的高阶操作和注意事项</p>
                                
                            </p>
                          </div>
                      </div>
                  </div>
              </div>
          
              <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 masonry-item">
                  <div class="box-masonry">
                      
                        
                        <a href="https://wushuzh.github.io/blog/2017/08/18/watching-it-by-zabbix-1/" title="" class="box-masonry-image with-hover-overlay with-hover-icon">
                        
                            <img src="https://wushuzh.github.io//img/blog/watching-it-by-zabbix-1/power_system_icon_1x.jpg" alt="" class="img-responsive">
                        </a>
                      
                      
                      <div class="box-masonry-text">
                      
                          <h4><a href="https://wushuzh.github.io/blog/2017/08/18/watching-it-by-zabbix-1/">Zabbix 综合监控</a></h4>
                          <div class="box-masonry-description">
                            <p>
                                
                                  <p>其名和监控，大概能有个十万八千里的距离？</p>
                                
                            </p>
                          </div>
                      </div>
                  </div>
              </div>
          
              <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 masonry-item">
                  <div class="box-masonry">
                      
                        
                        <a href="https://wushuzh.github.io/blog/2017/09/15/mgnt-virenv-7-vagrant/" title="" class="box-masonry-image with-hover-overlay with-hover-icon">
                        
                            <img src="https://wushuzh.github.io//img/blog/mgnt-virenv-7-vagrant/400.png" alt="" class="img-responsive">
                        </a>
                      
                      
                      <div class="box-masonry-text">
                      
                          <h4><a href="https://wushuzh.github.io/blog/2017/09/15/mgnt-virenv-7-vagrant/">打造虚拟实验厂</a></h4>
                          <div class="box-masonry-description">
                            <p>
                                
                                  <p>QEMU/KVM、Libvirt、Vagrant 的安装配置</p>
                                
                            </p>
                          </div>
                      </div>
                  </div>
              </div>
          
              <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 masonry-item">
                  <div class="box-masonry">
                      
                        
                        <a href="https://wushuzh.github.io/blog/2018/04/16/download-vids-using-youtube-dl/" title="" class="box-masonry-image with-hover-overlay with-hover-icon">
                        
                            <img src="https://wushuzh.github.io//img/blog/download-vids-using-youtube-dl/ladder.png" alt="" class="img-responsive">
                        </a>
                      
                      
                      <div class="box-masonry-text">
                      
                          <h4><a href="https://wushuzh.github.io/blog/2018/04/16/download-vids-using-youtube-dl/">视频下载</a></h4>
                          <div class="box-masonry-description">
                            <p>
                                
                                  <p>油管视频的下载及在线调速插件</p>
                                
                            </p>
                          </div>
                      </div>
                  </div>
              </div>
          
              <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 masonry-item">
                  <div class="box-masonry">
                      
                        
                        <a href="https://wushuzh.github.io/blog/2017/09/04/dual-os-6-soft-kvm/" title="" class="box-masonry-image with-hover-overlay with-hover-icon">
                        
                            <img src="https://wushuzh.github.io//img/blog/dual-os-6-soft-kvm/computer_desk.png" alt="" class="img-responsive">
                        </a>
                      
                      
                      <div class="box-masonry-text">
                      
                          <h4><a href="https://wushuzh.github.io/blog/2017/09/04/dual-os-6-soft-kvm/">跨系统超级键鼠</a></h4>
                          <div class="box-masonry-description">
                            <p>
                                
                                  <p>使用一套鼠标键盘操作多个系统</p>
                                
                            </p>
                          </div>
                      </div>
                  </div>
              </div>
          
              <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 masonry-item">
                  <div class="box-masonry">
                      
                        
                        <a href="https://wushuzh.github.io/blog/2017/09/01/dual-os-5-wifi-ap/" title="" class="box-masonry-image with-hover-overlay with-hover-icon">
                        
                            <img src="https://wushuzh.github.io//img/blog/dual-os-5-wifi-ap/freewifi.png" alt="" class="img-responsive">
                        </a>
                      
                      
                      <div class="box-masonry-text">
                      
                          <h4><a href="https://wushuzh.github.io/blog/2017/09/01/dual-os-5-wifi-ap/">软件定义热点 1</a></h4>
                          <div class="box-masonry-description">
                            <p>
                                
                                  <p>利用无线网卡创建热点，共享网络访问</p>
                                
                            </p>
                          </div>
                      </div>
                  </div>
              </div>
          
              <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 masonry-item">
                  <div class="box-masonry">
                      
                        
                        <a href="https://wushuzh.github.io/blog/2017/08/29/dual-os-4-i18n-arch/" title="" class="box-masonry-image with-hover-overlay with-hover-icon">
                        
                            <img src="https://wushuzh.github.io//img/blog/dual-os-4-i18n-arch/journey-chinese-chars.png" alt="" class="img-responsive">
                        </a>
                      
                      
                      <div class="box-masonry-text">
                      
                          <h4><a href="https://wushuzh.github.io/blog/2017/08/29/dual-os-4-i18n-arch/">Archlinux 中文</a></h4>
                          <div class="box-masonry-description">
                            <p>
                                
                                  <p>重点是在 Archlinux Gnome 中显示和输入中文</p>
                                
                            </p>
                          </div>
                      </div>
                  </div>
              </div>
          
              <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 masonry-item">
                  <div class="box-masonry">
                      
                        
                        <a href="https://wushuzh.github.io/blog/2017/08/15/dual-os-3-setup-arch/" title="" class="box-masonry-image with-hover-overlay with-hover-icon">
                        
                            <img src="https://wushuzh.github.io//img/blog/dual-os-3-setup-arch/setup-Arch.png" alt="" class="img-responsive">
                        </a>
                      
                      
                      <div class="box-masonry-text">
                      
                          <h4><a href="https://wushuzh.github.io/blog/2017/08/15/dual-os-3-setup-arch/">Archlinux 配置</a></h4>
                          <div class="box-masonry-description">
                            <p>
                                
                                  <p>从 0 到 1 设定 Archlinux 桌面环境</p>
                                
                            </p>
                          </div>
                      </div>
                  </div>
              </div>
          
              <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 masonry-item">
                  <div class="box-masonry">
                      
                        
                        <a href="https://wushuzh.github.io/blog/2017/08/10/dual-os-2-install-arch/" title="" class="box-masonry-image with-hover-overlay with-hover-icon">
                        
                            <img src="https://wushuzh.github.io//img/blog/dual-os-2-install-arch/linux-m.png" alt="" class="img-responsive">
                        </a>
                      
                      
                      <div class="box-masonry-text">
                      
                          <h4><a href="https://wushuzh.github.io/blog/2017/08/10/dual-os-2-install-arch/">双系统 2: Linux</a></h4>
                          <div class="box-masonry-description">
                            <p>
                                
                                  <p>选择哪个 Linux 版本？是个问题</p>
                                
                            </p>
                          </div>
                      </div>
                  </div>
              </div>
          
              <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 masonry-item">
                  <div class="box-masonry">
                      
                        
                        <a href="https://wushuzh.github.io/blog/2017/08/03/dual-os-1-install-win/" title="" class="box-masonry-image with-hover-overlay with-hover-icon">
                        
                            <img src="https://wushuzh.github.io//img/blog/dual-os-1-install-win/mss_hero.png" alt="" class="img-responsive">
                        </a>
                      
                      
                      <div class="box-masonry-text">
                      
                          <h4><a href="https://wushuzh.github.io/blog/2017/08/03/dual-os-1-install-win/">双系统 1: 微软视窗</a></h4>
                          <div class="box-masonry-description">
                            <p>
                                
                                  <p>谁都不太可能绕得过 Windows ……</p>
                                
                            </p>
                          </div>
                      </div>
                  </div>
              </div>
          
              <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 masonry-item">
                  <div class="box-masonry">
                      
                        
                        <a href="https://wushuzh.github.io/blog/2017/07/06/setup-a-container-host-env/" title="" class="box-masonry-image with-hover-overlay with-hover-icon">
                        
                            <img src="https://wushuzh.github.io//img/blog/setup-a-container-host-env/redhat-docker.png" alt="" class="img-responsive">
                        </a>
                      
                      
                      <div class="box-masonry-text">
                      
                          <h4><a href="https://wushuzh.github.io/blog/2017/07/06/setup-a-container-host-env/">搭建容器的专属系统</a></h4>
                          <div class="box-masonry-description">
                            <p>
                                
                                  <p>Docker 简介和 Atomic 服务器的搭建</p>
                                
                            </p>
                          </div>
                      </div>
                  </div>
              </div>
          
              <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 masonry-item">
                  <div class="box-masonry">
                      
                        
                        <a href="https://wushuzh.github.io/blog/2017/08/03/get-start-with-sci-computing/" title="" class="box-masonry-image with-hover-overlay with-hover-icon">
                        
                            <img src="https://wushuzh.github.io//img/blog/get-start-with-sci-computing/lab-boy.png" alt="" class="img-responsive">
                        </a>
                      
                      
                      <div class="box-masonry-text">
                      
                          <h4><a href="https://wushuzh.github.io/blog/2017/08/03/get-start-with-sci-computing/">上手科学计算</a></h4>
                          <div class="box-masonry-description">
                            <p>
                                
                                  <p>使用 Fedora 定制版也能快速上手科学计算</p>
                                
                            </p>
                          </div>
                      </div>
                  </div>
              </div>
          
              <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 masonry-item">
                  <div class="box-masonry">
                      
                        
                        <a href="https://wushuzh.github.io/blog/2018/02/01/intro-linux-startup/" title="" class="box-masonry-image with-hover-overlay with-hover-icon">
                        
                            <img src="https://wushuzh.github.io//img/blog/intro-linux-startup/init.png" alt="" class="img-responsive">
                        </a>
                      
                      
                      <div class="box-masonry-text">
                      
                          <h4><a href="https://wushuzh.github.io/blog/2018/02/01/intro-linux-startup/">Linux 启动过程</a></h4>
                          <div class="box-masonry-description">
                            <p>
                                
                                  <p>未完草稿——Linux 引导的关键步骤和相关工具简介</p>
                                
                            </p>
                          </div>
                      </div>
                  </div>
              </div>
          
              <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 masonry-item">
                  <div class="box-masonry">
                      
                        
                        <a href="https://wushuzh.github.io/blog/2017/09/05/deal-with-flood-logs/" title="" class="box-masonry-image with-hover-overlay with-hover-icon">
                        
                            <img src="https://wushuzh.github.io//img/blog/deal-with-flood-logs/taxes.png" alt="" class="img-responsive">
                        </a>
                      
                      
                      <div class="box-masonry-text">
                      
                          <h4><a href="https://wushuzh.github.io/blog/2017/09/05/deal-with-flood-logs/">洪水报文，咋整？</a></h4>
                          <div class="box-masonry-description">
                            <p>
                                
                                  <p>无法改变源代码时，过滤多余的日志……</p>
                                
                            </p>
                          </div>
                      </div>
                  </div>
              </div>
          
              <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 masonry-item">
                  <div class="box-masonry">
                      
                        
                        <a href="https://wushuzh.github.io/blog/2017/08/07/deal-with-ks-failure2/" title="" class="box-masonry-image with-hover-overlay with-hover-icon">
                        
                            <img src="https://wushuzh.github.io//img/blog/deal-with-ks-failure2/q-encil.png" alt="" class="img-responsive">
                        </a>
                      
                      
                      <div class="box-masonry-text">
                      
                          <h4><a href="https://wushuzh.github.io/blog/2017/08/07/deal-with-ks-failure2/">需要外援，咋整？</a></h4>
                          <div class="box-masonry-description">
                            <p>
                                
                                  <p>在搞不定而向他人求援时，该做些什么？</p>
                                
                            </p>
                          </div>
                      </div>
                  </div>
              </div>
          
              <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 masonry-item">
                  <div class="box-masonry">
                      
                        
                        <a href="https://wushuzh.github.io/blog/2017/08/01/deal-with-ks-failure1/" title="" class="box-masonry-image with-hover-overlay with-hover-icon">
                        
                            <img src="https://wushuzh.github.io//img/blog/deal-with-ks-failure1/it_specialist.png" alt="" class="img-responsive">
                        </a>
                      
                      
                      <div class="box-masonry-text">
                      
                          <h4><a href="https://wushuzh.github.io/blog/2017/08/01/deal-with-ks-failure1/">安装失败，咋整？</a></h4>
                          <div class="box-masonry-description">
                            <p>
                                
                                  <p>如何调查 RedHat 上失败的 Kickstart 安装？</p>
                                
                            </p>
                          </div>
                      </div>
                  </div>
              </div>
          
              <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 masonry-item">
                  <div class="box-masonry">
                      
                        
                        <a href="https://wushuzh.github.io/blog/2017/07/22/deal-with-disk-error/" title="" class="box-masonry-image with-hover-overlay with-hover-icon">
                        
                            <img src="https://wushuzh.github.io//img/blog/deal-with-disk-error/hw-repair.png" alt="" class="img-responsive">
                        </a>
                      
                      
                      <div class="box-masonry-text">
                      
                          <h4><a href="https://wushuzh.github.io/blog/2017/07/22/deal-with-disk-error/">磁盘错误，咋整？</a></h4>
                          <div class="box-masonry-description">
                            <p>
                                
                                  <p>磁盘错误导致进入紧急模式，该如何恢复？</p>
                                
                            </p>
                          </div>
                      </div>
                  </div>
              </div>
          
              <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 masonry-item">
                  <div class="box-masonry">
                      
                        
                        <a href="https://wushuzh.github.io/blog/2017/07/19/deal-with-boot-failure/" title="" class="box-masonry-image with-hover-overlay with-hover-icon">
                        
                            <img src="https://wushuzh.github.io//img/blog/deal-with-boot-failure/disk-err.png" alt="" class="img-responsive">
                        </a>
                      
                      
                      <div class="box-masonry-text">
                      
                          <h4><a href="https://wushuzh.github.io/blog/2017/07/19/deal-with-boot-failure/">启动错误，咋整？</a></h4>
                          <div class="box-masonry-description">
                            <p>
                                
                                  <p>记录下最近和启动、存储相关的修复处理。</p>
                                
                            </p>
                          </div>
                      </div>
                  </div>
              </div>
          
              <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 masonry-item">
                  <div class="box-masonry">
                      
                        
                        <a href="https://wushuzh.github.io/blog/2017/06/30/deal-with-wired-errmsgs/" title="" class="box-masonry-image with-hover-overlay with-hover-icon">
                        
                            <img src="https://wushuzh.github.io//img/blog/deal-with-wired-errmsgs/pc-gone-2.png" alt="" class="img-responsive">
                        </a>
                      
                      
                      <div class="box-masonry-text">
                      
                          <h4><a href="https://wushuzh.github.io/blog/2017/06/30/deal-with-wired-errmsgs/">看不懂报错，咋整？</a></h4>
                          <div class="box-masonry-description">
                            <p>
                                
                                  <p>追踪本质，别被报错信息带歪了方向……</p>
                                
                            </p>
                          </div>
                      </div>
                  </div>
              </div>
          
              <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 masonry-item">
                  <div class="box-masonry">
                      
                        
                        <a href="https://wushuzh.github.io/blog/2017/06/29/deal-with-violent-rm/" title="" class="box-masonry-image with-hover-overlay with-hover-icon">
                        
                            <img src="https://wushuzh.github.io//img/blog/deal-with-violent-rm/pc-gone.png" alt="" class="img-responsive">
                        </a>
                      
                      
                      <div class="box-masonry-text">
                      
                          <h4><a href="https://wushuzh.github.io/blog/2017/06/29/deal-with-violent-rm/">删错了，咋整？</a></h4>
                          <div class="box-masonry-description">
                            <p>
                                
                                  <p>蛮力卸载后，啥都不能用了……</p>
                                
                            </p>
                          </div>
                      </div>
                  </div>
              </div>
          
              <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 masonry-item">
                  <div class="box-masonry">
                      
                        
                        <a href="https://wushuzh.github.io/blog/2017/06/26/deal-with-kernel-panic/" title="" class="box-masonry-image with-hover-overlay with-hover-icon">
                        
                            <img src="https://wushuzh.github.io//img/blog/deal-with-kernel-panic/dead-comp.jpg" alt="" class="img-responsive">
                        </a>
                      
                      
                      <div class="box-masonry-text">
                      
                          <h4><a href="https://wushuzh.github.io/blog/2017/06/26/deal-with-kernel-panic/">内核恐慌，咋整？</a></h4>
                          <div class="box-masonry-description">
                            <p>
                                
                                  <p>Kernel Panic 才能撑起&rdquo;咋整&rdquo;系列开篇的门面。</p>
                                
                            </p>
                          </div>
                      </div>
                  </div>
              </div>
          
              <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 masonry-item">
                  <div class="box-masonry">
                      
                        
                        <a href="https://wushuzh.github.io/blog/2017/06/04/syslog-std-in-general/" title="" class="box-masonry-image with-hover-overlay with-hover-icon">
                        
                            <img src="https://wushuzh.github.io//img/blog/syslog-std-in-general/ps_largeconsole.png" alt="" class="img-responsive">
                        </a>
                      
                      
                      <div class="box-masonry-text">
                      
                          <h4><a href="https://wushuzh.github.io/blog/2017/06/04/syslog-std-in-general/">syslog 简介</a></h4>
                          <div class="box-masonry-description">
                            <p>
                                
                                  <p>syslog 标准和常见的实现框架</p>
                                
                            </p>
                          </div>
                      </div>
                  </div>
              </div>
          
              <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 masonry-item">
                  <div class="box-masonry">
                      
                        
                        <a href="https://wushuzh.github.io/blog/2017/07/13/blog-using-hugo-4/" title="" class="box-masonry-image with-hover-overlay with-hover-icon">
                        
                            <img src="https://wushuzh.github.io//img/blog/blog-using-hugo-4/discuss.png" alt="" class="img-responsive">
                        </a>
                      
                      
                      <div class="box-masonry-text">
                      
                          <h4><a href="https://wushuzh.github.io/blog/2017/07/13/blog-using-hugo-4/">像雨果一样写作 4</a></h4>
                          <div class="box-masonry-description">
                            <p>
                                
                                  <p>如何开放评论，以及知晓谁在访问我的网站</p>
                                
                            </p>
                          </div>
                      </div>
                  </div>
              </div>
          
              <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 masonry-item">
                  <div class="box-masonry">
                      
                        
                        <a href="https://wushuzh.github.io/blog/2017/07/10/blog-using-hugo-3/" title="" class="box-masonry-image with-hover-overlay with-hover-icon">
                        
                            <img src="https://wushuzh.github.io//img/blog/blog-using-hugo-3/cartography.png" alt="" class="img-responsive">
                        </a>
                      
                      
                      <div class="box-masonry-text">
                      
                          <h4><a href="https://wushuzh.github.io/blog/2017/07/10/blog-using-hugo-3/">像雨果一样写作 3</a></h4>
                          <div class="box-masonry-description">
                            <p>
                                
                                  <p>想写论文？那看看如何插入代码、图及公式。</p>
                                
                            </p>
                          </div>
                      </div>
                  </div>
              </div>
          
              <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 masonry-item">
                  <div class="box-masonry">
                      
                        
                        <a href="https://wushuzh.github.io/blog/2017/07/09/blog-using-hugo-2/" title="" class="box-masonry-image with-hover-overlay with-hover-icon">
                        
                            <img src="https://wushuzh.github.io//img/blog/blog-using-hugo-2/canvas.png" alt="" class="img-responsive">
                        </a>
                      
                      
                      <div class="box-masonry-text">
                      
                          <h4><a href="https://wushuzh.github.io/blog/2017/07/09/blog-using-hugo-2/">像雨果一样写作 2</a></h4>
                          <div class="box-masonry-description">
                            <p>
                                
                                  <p>最要紧的是准备和插入那些漂亮的图片。</p>
                                
                            </p>
                          </div>
                      </div>
                  </div>
              </div>
          
              <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 masonry-item">
                  <div class="box-masonry">
                      
                        
                        <a href="https://wushuzh.github.io/blog/2017/06/28/blog-using-hugo-1/" title="" class="box-masonry-image with-hover-overlay with-hover-icon">
                        
                            <img src="https://wushuzh.github.io//img/blog/blog-using-hugo-1/desktop.png" alt="" class="img-responsive">
                        </a>
                      
                      
                      <div class="box-masonry-text">
                      
                          <h4><a href="https://wushuzh.github.io/blog/2017/06/28/blog-using-hugo-1/">像雨果一样写作 1</a></h4>
                          <div class="box-masonry-description">
                            <p>
                                
                                  <p>记录下如何用 GitHub 和 Hugo 搭建博客。</p>
                                
                            </p>
                          </div>
                      </div>
                  </div>
              </div>
          
              <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 masonry-item">
                  <div class="box-masonry">
                      
                        
                        <a href="https://wushuzh.github.io/blog/2017/11/08/setup-git-env/" title="" class="box-masonry-image with-hover-overlay with-hover-icon">
                        
                            <img src="https://wushuzh.github.io//img/blog/setup-git-env/kimonotocat.png" alt="" class="img-responsive">
                        </a>
                      
                      
                      <div class="box-masonry-text">
                      
                          <h4><a href="https://wushuzh.github.io/blog/2017/11/08/setup-git-env/">Git 上手</a></h4>
                          <div class="box-masonry-description">
                            <p>
                                
                                  <p>简单介绍 git 入門向导和协作流程</p>
                                
                            </p>
                          </div>
                      </div>
                  </div>
              </div>
          
              <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 masonry-item">
                  <div class="box-masonry">
                      
                        
                        <a href="https://wushuzh.github.io/blog/2017/06/20/migrate-git-repo-data/" title="" class="box-masonry-image with-hover-overlay with-hover-icon">
                        
                            <img src="https://wushuzh.github.io//img/blog/migrate-git-repo-data/tran-between-pc.png" alt="" class="img-responsive">
                        </a>
                      
                      
                      <div class="box-masonry-text">
                      
                          <h4><a href="https://wushuzh.github.io/blog/2017/06/20/migrate-git-repo-data/">GitLab 数据迁移</a></h4>
                          <div class="box-masonry-description">
                            <p>
                                
                                  <p>迁移过程同样亲测有效，供参考</p>
                                
                            </p>
                          </div>
                      </div>
                  </div>
              </div>
          
              <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 masonry-item">
                  <div class="box-masonry">
                      
                        
                        <a href="https://wushuzh.github.io/blog/2017/06/18/setup-a-gitlab-ce-service/" title="" class="box-masonry-image with-hover-overlay with-hover-icon">
                        
                            <img src="https://wushuzh.github.io//img/blog/setup-a-gitlab-ce-service/lab_notebook.png" alt="" class="img-responsive">
                        </a>
                      
                      
                      <div class="box-masonry-text">
                      
                          <h4><a href="https://wushuzh.github.io/blog/2017/06/18/setup-a-gitlab-ce-service/">GitLab CE 安装</a></h4>
                          <div class="box-masonry-description">
                            <p>
                                
                                  <p>如何搭建 GitLab 以获得类似 GitHub 的服务</p>
                                
                            </p>
                          </div>
                      </div>
                  </div>
              </div>
          
              <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 masonry-item">
                  <div class="box-masonry">
                      
                        
                        <a href="https://wushuzh.github.io/blog/2017/08/06/migrate-svn-to-git/" title="" class="box-masonry-image with-hover-overlay with-hover-icon">
                        
                            <img src="https://wushuzh.github.io//img/blog/migrate-svn-to-git/upg-2-git.png" alt="" class="img-responsive">
                        </a>
                      
                      
                      <div class="box-masonry-text">
                      
                          <h4><a href="https://wushuzh.github.io/blog/2017/08/06/migrate-svn-to-git/">从 SVN 到 Git</a></h4>
                          <div class="box-masonry-description">
                            <p>
                                
                                  <p>以下实施过程和命令，亲测有效，供参考</p>
                                
                            </p>
                          </div>
                      </div>
                  </div>
              </div>
          
              <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 masonry-item">
                  <div class="box-masonry">
                      
                        
                        <a href="https://wushuzh.github.io/blog/2017/06/15/migrate-svn-repo-data/" title="" class="box-masonry-image with-hover-overlay with-hover-icon">
                        
                            <img src="https://wushuzh.github.io//img/blog/migrate-svn-repo-data/tran-inventory.png" alt="" class="img-responsive">
                        </a>
                      
                      
                      <div class="box-masonry-text">
                      
                          <h4><a href="https://wushuzh.github.io/blog/2017/06/15/migrate-svn-repo-data/">SVN 数据迁移</a></h4>
                          <div class="box-masonry-description">
                            <p>
                                
                                  <p>以下实施过程和命令，亲测有效，供参考</p>
                                
                            </p>
                          </div>
                      </div>
                  </div>
              </div>
          
        </div>
    </div>
</div>


          </div>
      </div>
  </div>
  <script src="https://wushuzh.github.io/js/jquery.min.js"></script>
<script src="https://wushuzh.github.io/js/bootstrap.min.js"></script>
<script src="https://wushuzh.github.io/js/jquery.cookie.js"> </script>
<script src="https://wushuzh.github.io/js/ekko-lightbox.js"></script>
<script src="https://wushuzh.github.io/js/jquery.scrollTo.min.js"></script>
<script src="https://wushuzh.github.io/js/masonry.pkgd.min.js"></script>
<script src="https://wushuzh.github.io/js/imagesloaded.pkgd.min.js"></script>
<script src="https://wushuzh.github.io/js/owl.carousel.min.js"></script>
<script src="https://wushuzh.github.io/js/front.js"></script>

<script type="text/javascript"
  src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>

</body>
</html>
