<!DOCTYPE html>
<html lang="zh-cn">
<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>像雨果一样写作 3</title>
<meta name="description" content="个人技术站点">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="robots" content="all,follow">
<meta name="googlebot" content="index,follow,snippet,archive">
<link rel="stylesheet" href="https://wushuzh.github.io/css/bootstrap.min.css">
<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Roboto:400,300,700,400italic">
<link rel="stylesheet" href="https://wushuzh.github.io/css/font-awesome.min.css">
<link rel="stylesheet" href="https://wushuzh.github.io/css/owl.carousel.css">
<link rel="stylesheet" href="https://wushuzh.github.io/css/owl.theme.css">


  <link href="https://wushuzh.github.io/css/style.sea.css" rel="stylesheet" id="theme-stylesheet">

 

  
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  


<link href="https://wushuzh.github.io/css/custom.css" rel="stylesheet">
<link rel="shortcut icon" href="https://wushuzh.github.io/img/favicon.png">


<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-102509506-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

</head>
<body>
  <div id="all">
      <div class="container-fluid">
          <div class="row row-offcanvas row-offcanvas-left">
              
              
<div class="col-xs-12 col-sm-12 col-md-12 content-column white-background">
  <div class="small-navbar visible-xs">
  <button type="button" data-toggle="offcanvas" class="btn btn-ghost pull-left"> <i class="fa fa-align-left"> </i>Menu</button>
  <h1 class="small-navbar-heading"><a href="https://wushuzh.github.io/">小强会武术</a></h1>
</div>

  <div class="row">
    <div class="col-lg-10 col-lg-offset-1">
      <div class="content-column-content">
      
      <div class="row">
        <div class="col-sm-4">
          
            <div class="image">
              <img src="https://wushuzh.github.io//img/blog/blog-using-hugo-3/cartography.png" class="img-responsive" alt="">
            </div>
          
        </div>
        <div class="col-md-6">
            <h2>像雨果一样写作 3</h2>
                <p>
                  <i class="fa fa-share-square-o fa-fw"></i><a href="/"> 小强会武术</a>
                </p>

                <p>
                <time datetime="2017-07-10 19:08:01 &#43;0800 CST">
                <i class="fa fa-calendar-o fa-fw"></i> 2017-07-10
                </time>
                &middot;
                548 字
                &middot;
                2 分钟
                </p>

                
                <p>
                  <i class="fa fa-tags fa-fw" aria-hidden="true"></i>
                  <a href="/tags/hugo">Hugo</a>
                </p>
                

        </div>
      </div>
      <br />

         <p>想写论文？那看看如何插入代码、图及公式。
</p>

<h2 id="插入代码">插入代码</h2>

<p>实现代码语法高亮有两个选择：</p>

<ol>
<li>提前在本地安装 Pygments ，并将程序 pygmentize 目录加入 PATH，这样 Hugo 就会在生成网页或 RSS 的时候，将被 shortcode highlight 封装起来的代码渲染好。<br /></li>
<li>在生成页面中加入语法高亮的 js 库，将渲染工作推到客户端去做，这样的好处是可能支持更多语言<br /></li>
</ol>

<p>在 Markdown 中写成</p>

<pre><code>{{&lt; highlight go &gt;}}
package main
import &quot;fmt&quot;
func main() {
    fmt.Println(&quot;hello world&quot;)
}
{{&lt; /highlight &gt;}}
</code></pre>

<p>最终得到语法高亮的效果
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#f92672">package</span> <span style="color:#a6e22e">main</span>
<span style="color:#f92672">import</span> <span style="color:#e6db74">&#34;fmt&#34;</span>
<span style="color:#66d9ef">func</span> <span style="color:#a6e22e">main</span>() {
    <span style="color:#a6e22e">fmt</span>.<span style="color:#a6e22e">Println</span>(<span style="color:#e6db74">&#34;hello world&#34;</span>)
}</code></pre></div></p>

<h2 id="插入流程图">插入流程图</h2>

<p><a href="https://github.com/knsv/mermaid">knsv/mermaid</a> 是一个在 GitHub 上被加星了 13k+ 的项目：它提供了类 Markdown 的方式，先通过文本形式，用特定语法描述图中元素和关系，再将其渲染为对应各类图。</p>


<figure>
    
        <img src="/img/blog/blog-using-hugo-3/flow_chart.png" />
    
    
    <figcaption>
        <h4>Flow Chart</h4>
        
    </figcaption>
    
</figure>



<figure>
    
        <img src="/img/blog/blog-using-hugo-3/seq_diagram.png" />
    
    
    <figcaption>
        <h4>Seq Diagram</h4>
        
    </figcaption>
    
</figure>



<figure>
    
        <img src="/img/blog/blog-using-hugo-3/gantt_diagram.png" />
    
    
    <figcaption>
        <h4>Gantt  Diagram</h4>
        
    </figcaption>
    
</figure>



<figure>
    
        <img src="/img/blog/blog-using-hugo-3/class-diagram.png" />
    
    
    <figcaption>
        <h4>Class   Diagram</h4>
        
    </figcaption>
    
</figure>



<figure>
    
        <img src="/img/blog/blog-using-hugo-3/gitgraph.mm.png" />
    
    
    <figcaption>
        <h4>Git Graph</h4>
        
    </figcaption>
    
</figure>


<h2 id="插入公式">插入公式</h2>

<p>Hugo 通过 LaTex 语法，借助一个 JavaScript 库 <a href="https://www.mathjax.org/">MathJax</a> 在各个浏览器中无差别地显示数学公式。在 Lincoln. A (2016-08-07) <a href="http://www.latkin.org/blog/2016/08/07/better-tex-math-typesetting-in-hugo/">Better TeX math typesetting in Hugo</a> 博客中相关介绍很详细，一步步跟着做即可，这里不重复，大体步骤如下：</p>

<ol>
<li>在文章显示模板中引入 MathJax 库</li>
<li>自定义一个 Shortcodes 命名为 tex</li>
<li>在自己的博客正文中调用新定义的 tex mathematics</li>
</ol>

<blockquote>
<p>另外，如果使用 Lincoln 的 tex 定义，就算浏览器禁用 JavaScript ，相关公式也能显示正常(通过图片)</p>
</blockquote>

<p>例如，在 Markdown 中写成</p>

<pre><code>{{&lt; highlight LaTex &gt;}}
{{&lt; tex &quot;\sum_{n=1}^{\infty} 2^{-n} = 1&quot; &gt;}} # 行文行内公式
{{&lt; tex display=&quot;\int \frac{1}{x} dx = \ln |x|&quot; &gt;}} # 独占一行公式
{{&lt; / highlight &gt;}}
</code></pre>

<p>最终显示效果如下：</p>

<ol>
<li>行文行内公式 
<span class="jsonly">
                  
        \(\sum_{n=1}^{\infty} 2^{-n} = 1\)
    
</span>
<noscript>
                  
        <img style="display:inline;vertical-align:middle;" src="https://latex.codecogs.com/gif.latex?\inline&space;%5csum_%7bn%3d1%7d%5e%7b%5cinfty%7d%202%5e%7b-n%7d%20%3d%201" title="\sum_{n=1}^{\infty} 2^{-n} = 1" />
    
</noscript>
</li>
<li>独占一行公式

<span class="jsonly">
     
        $$\int \frac{1}{x} dx = \ln |x|$$
    
</span>
<noscript>
     
        <div style="text-align:center;">
            <img src="https://latex.codecogs.com/gif.latex?%5cint%20%5cfrac%7b1%7d%7bx%7d%20dx%20%3d%20%5cln%20%7cx%7c" title="\int \frac{1}{x} dx = \ln |x|" />
        </div>
    
</noscript>
</li>
</ol>

<h2 id="插入表格">插入表格</h2>

<p>TODO</p>

<table>
<thead>
<tr>
<th>Name</th>
<th>Age</th>
</tr>
</thead>

<tbody>
<tr>
<td>Bob</td>
<td>27</td>
</tr>

<tr>
<td>Alice</td>
<td>23</td>
</tr>
</tbody>
</table>

<div class="table-responsive">
  <table class="table">
     <thead>
        <tr>
           <th>Name</th>
           <th>Age</th>
        </tr>
     </thead>
     <tbody>
        <tr>
           <td>Bob</td>
           <td>27</td>
        </tr>
        <tr>
           <td>Alice</td>
           <td>23</td>
        </tr>
     </tbody>
  </table>
</div>

<p>缩略语解释</p>

<p>参考文档</p>

<blockquote>
<ul>
<li>有道云笔记 (2016-05-10) <a href="http://note.youdao.com/iyoudao/?p=1895">有道云笔记PC4.9</a></li>
<li>有道云笔记 (2016-04-07) <a href="https://mp.weixin.qq.com/s?__biz=MjM5NjAyNjkwMA==&amp;mid=2723941495&amp;idx=2&amp;sn=eb542a9e934e3c4bbb9be4051037b73b&amp;scene=4#wechat_redirect">进击的Markdown教程</a></li>
</ul>
</blockquote>
         <div id="disqus_thread">
  <a href="#" onclick="disqus();return false;"> 点击启用 Disqus 评论文章 <i class="fa fa-comments" aria-hidden="true"></i></a>
</div>

<script type="text/javascript">
var disqus_loaded = false;
function disqus() {
  if (!disqus_loaded) {
    
    
    
    

    disqus_loaded = true;
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    var disqus_shortname = 'wushuzh';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  }
};
</script>

<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

      </div>
    </div>
  </div>
</div>
<noscript>
  <style>.jsonly { display: none }</style>
</noscript>

          </div>
      </div>
  </div>
  <script src="https://wushuzh.github.io/js/jquery.min.js"></script>
<script src="https://wushuzh.github.io/js/bootstrap.min.js"></script>
<script src="https://wushuzh.github.io/js/jquery.cookie.js"> </script>
<script src="https://wushuzh.github.io/js/ekko-lightbox.js"></script>
<script src="https://wushuzh.github.io/js/jquery.scrollTo.min.js"></script>
<script src="https://wushuzh.github.io/js/masonry.pkgd.min.js"></script>
<script src="https://wushuzh.github.io/js/imagesloaded.pkgd.min.js"></script>
<script src="https://wushuzh.github.io/js/owl.carousel.min.js"></script>
<script src="https://wushuzh.github.io/js/front.js"></script>

<script type="text/javascript"
  src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>

</body>
</html>
